DJANGO_SECRET_KEY=django-insecure-!owi(l=%ou9h#*kcv^0s1**61h#10zsyy8dg44@mpus7%$9m4&
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=Saswat@7101
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432





